/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HM_TAPPING_TERM 280
#define HM_QUICK_TAP 175
#define HM_PRIOR_IDLE 150
#define BASE 0
#define SYMBOLS 1
#define NUM_NAV 2
#define FUNCTIONS 3
#define BLUETOOTH_MEDIA 4
#define PLAIN 5
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 47 48 49
#define THUMBS 41 42 43 44 45 46

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS 6 7 19 20 32 33 45 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37 44 45 46 47 48 49>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40 41 42 43>;
            hold-trigger-on-release;
        };

        enc_left_td: encoder_left_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_MUTE>, <&kp BSPC>;
        };

        enc_right_td: encoder_right_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PP>, <&kp DEL>;
        };

        /* Tap Enter, hold true Hyper (Ctrl+Alt+Shift+Gui). */

        hyper_enter: hyper_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
        };

        /*
         * Layer-tap that also repeats on tap-then-hold. A fresh hold activates
         * the layer; tapping then holding within quick-tap-ms re-sends the tap
         * keycode held down so the host auto-repeats it (e.g. Backspace).
         */

        repeat_lt: repeat_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp Q             &kp W             &kp F               &kp P            &kp G                                   &kp J                                &kp L                      &kp U                           &kp Y           &kp SEMI        &kp BSLH
&kp PLUS   &hm_l LEFT_WIN A  &hm_l LEFT_ALT R  &hm_l LEFT_SHIFT S  &hm_l LCTRL T    &kp D                                   &kp H                                &hm_r RCTRL N              &hm_r RSHIFT E                  &hm_r RALT I    &hm_r RGUI O    &kp SINGLE_QUOTE
&kp EQUAL  &kp Z             &kp X             &kp C               &kp V            &kp B      &enc_left_td  &enc_right_td  &kp K                                &kp M                      &kp COMMA                       &kp DOT         &kp UP_ARROW    &kp SLASH
&kp MINUS  &kp C             &kp V             &lt NUM_NAV ESC     &lt SYMBOLS TAB  &kp SPACE                               &hyper_enter LC(LA(LS(LGUI))) ENTER  &repeat_lt FUNCTIONS BSPC  &repeat_lt BLUETOOTH_MEDIA DEL  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols_layer {
            display-name = "Symbols";

            /* The dropped outer punctuation (= - / colon # ISO-hash) lives here. */

            bindings = <
&trans  &kp LS(LT)  &kp LS(CARET)  &kp LS(GT)  &kp LS(AT)  &kp LS(STAR)                     &kp LS(AMPS)  &kp LBKT      &kp RBKT      &kp LS(PRCNT)   &trans          &trans
&trans  &kp EQUAL   &kp MINUS      &kp PLUS    &kp COLON   &kp NON_US_HASH                  &kp LS(EXCL)  &kp LS(LPAR)  &kp LS(RPAR)  &kp GRAVE       &trans          &trans
&trans  &trans      &trans         &trans      &trans      &trans           &trans  &trans  &kp LS(PIPE)  &kp LS(LBRC)  &kp LS(RBRC)  &kp DOT         &kp UP_ARROW    &trans
&trans  &trans      &trans         &trans      &trans      &trans                           &trans        &trans        &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers_navigation_layer {
            display-name = "Numbers/Nav";
            bindings = <
&trans           &kp N1               &kp N2                    &kp N3                  &kp N4           &kp N5                  &kp N6  &kp N7            &kp N8             &kp N9         &kp N0            &trans
&kp PAUSE_BREAK  &hm_l LEFT_GUI HOME  &hm_l LEFT_ALT PAGE_DOWN  &hm_l LEFT_SHIFT PG_UP  &hm_l LCTRL END  &trans                  &trans  &hm_r RCTRL LEFT  &hm_r RSHIFT DOWN  &hm_r RALT UP  &hm_r RGUI RIGHT  &trans
&trans           &trans               &trans                    &trans                  &trans           &trans  &trans  &trans  &trans  &trans            &trans             &trans         &trans            &trans
&trans           &trans               &trans                    &trans                  &trans           &trans                  &trans  &trans            &trans             &trans         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        functions_layer {
            display-name = "Functions";

            /* Vial dynamic record/play keys have no ZMK runtime equivalent, so they are none. */

            bindings = <
&bootloader  &trans         &trans         &trans          &trans          &trans                  &trans  &trans          &trans          &trans          &trans          &bootloader
&kp F1       &hm_l RGUI F2  &hm_l LALT F3  &hm_l LSHFT F4  &hm_l LCTRL F5  &kp F6                  &kp F7  &hm_r RCTRL F8  &hm_r RSHFT F9  &hm_r LALT F10  &hm_r RGUI F11  &kp F12
&trans       &trans         &trans         &trans          &trans          &trans  &trans  &trans  &trans  &trans          &trans          &trans          &trans          &trans
&trans       &trans         &trans         &trans          &trans          &trans                  &trans  &trans          &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bluetooth_media_layer {
            display-name = "Bluetooth/Media";
            bindings = <
&bt BT_CLR    &trans  &trans  &trans  &trans  &trans                      &kp K_SLEEP  &trans      &trans      &trans      &trans  &tog PLAIN
&bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans                      &trans       &trans      &kp C_PP    &trans      &trans  &trans
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &kp C_MUTE  &trans  &trans  &trans       &kp C_PREV  &kp C_STOP  &kp C_NEXT  &trans  &trans
&bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans                      &trans       &trans      &trans      &trans      &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        plain_base_layer {
            display-name = "Plain Base";

            /* Vial layer 5: same alphas without home-row mods, for gaming. */

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3      &kp N4   &kp N5                     &kp N6   &kp N7    &kp N8   &kp N9  &kp N0     &kp MINUS
&kp PLUS   &kp Q   &kp W   &kp F       &kp P    &kp G                      &kp J    &kp L     &kp U    &kp Y   &kp SEMI   &kp SQT
&kp Z      &kp A   &kp R   &kp S       &kp T    &kp D      &trans  &trans  &kp H    &kp N     &kp E    &kp I   &kp O      &kp NON_US_HASH
&kp X      &kp C   &kp V   &tog PLAIN  &kp TAB  &kp SPACE                  &kp RET  &kp BSPC  &kp DEL  &kp M   &kp COMMA  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
